[supervisord]
nodaemon=true

[program:go-api]
command=/usr/local/go/bin/go run main.go
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:svelte-preview]
command=pnpm run preview --host
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0